MYSQL_ADDON_HOST=b683sq2px5mty0ulin3j-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b683sq2px5mty0ulin3j
MYSQL_ADDON_USER=upbh5zjtdrpro89k
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=0ig5VtShs7xXnjtw1JjH
MYSQL_ADDON_URI=mysql://upbh5zjtdrpro89k:0ig5VtShs7xXnjtw1JjH@b683sq2px5mty0ulin3j-mysql.services.clever-cloud.com:3306/b683sq2px5mty0ulin3j